name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1

      - name: Install deps & build site
        run: |
          sudo apt install lua5.3	
          # Build site
          mkdir -p $HOME/.local
          lua -e "$(curl -L https://raw.githubusercontent.com/Interfiber/flame/main/tools/installer.lua)"
          export FLAME_DIR=$HOME/.local/flame_install
          # Checkout correct branch
          /usr/bin/git checkout gh-pages
          $FLAME_DIR/bin/flame build
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: site_data # The folder the action should deploy.